# Configuration for FRDM-KL25Z LogicLogger

# The short (single word) type of the device described in this profile
device.type = FRDM-KL25ZLogicLogger
# A longer description of the device
device.description = FRDM-KL25Z LogicLogger
# The device interface, SERIAL only
device.interface = SERIAL
# The device's native clockspeed, in Hertz.
device.clockspeed = 200000
# Whether or not double-data-rate is supported by the device (also known as the "demux"-mode).
device.supports_ddr = false
# Supported sample rates in Hertz, separated by comma's
device.samplerates = 100000, 200000
# What capture clocks are supported (INTERNAL, EXTERNAL_FALLING, EXTERNAL_RISING)
device.captureclock = INTERNAL
# The supported capture sizes, in bytes
device.capturesizes = 1024, 2048, 4096, 8192, 14336
# Whether or not the noise filter is supported
device.feature.noisefilter = false
# Whether or not Run-Length encoding is supported
device.feature.rle = false
# Whether or not a testing mode is supported
device.feature.testmode = true
# Whether or not triggers are supported
device.feature.triggers = true
# The number of trigger stages
device.trigger.stages = 1
# Whether or not "complex" triggers are supported
device.trigger.complex = false

# The total number of channels usable for capturing
device.channel.count = 8
# The number of channels groups, together with the channel count determines the channels per group
device.channel.groups = 1
# Whether the capture size is limited by the enabled channel groups
device.capturesize.bound = true
# Which numbering does the device support (INSIDE, OUTSIDE, DEFAULT)
device.channel.numberingschemes = DEFAULT

# Is a delay after opening the port and device detection needed? (0 = no delay, >0 = delay in milliseconds)
device.open.portdelay = 0
# The receive timeout for the device (in milliseconds, 100 = default, <=0 = no timeout)
device.receive.timeout = 100
# Does the device need a high or low DTR-line to operate correctly? (high = true, low = false)
device.open.portdtr = false
# Which metadata keys correspond to this device profile? Value is a comma-separated list of (double quoted) names...
device.metadata.keys = "FRDM-KL25ZLogicLogger"

# In which order are samples sent back from the device? false = last sample first, true = first sample first
device.samples.reverseOrder = false

###EOF###
